# gerador-casos-de-teste-jira

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/builder/: TestCaseBuilder.java
src/main/java/constants/: Constants.java
src/main/java/datafactory/: TestCaseDataFactory.java
src/main/java/model/: TestCase.java  TestCaseResponse.java
src/main/java/service/: TestCaseService.java
src/main/java/utilities/: Templates.java  Utilities.java
src/main/resources/: config.properties
src/main/resources/files/: test_cases.csv  test_cases_generated.txt
